{
  "python.autoComplete.extraPaths": [
    "/opt/ros/foxy/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/install/turtlesim/lib/python3.8/site-packages",
    "/home/thiago/ros2_ws/build/rospy_pub",
    "/home/thiago/ros2_ws/install/rospy_pub/lib/python3.8/site-packages"
  ]
}